{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userNik/application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/userNik/application/issues"
  },
  "homepage": "https://github.com/userNik/application#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
